<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 40px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-left: 300px;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: rgb(0, 0, 0);
            


        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;
            padding: 2px;
            

            margin-top: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>