<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 {
            box-shadow: inset -2px -5px 14px rgba(0, 0, 0, 0.733);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 4px 14px 0px rgba(0, 0, 0, 0.336);
        }
        article {
            background-color: lightslategray;
        }
        article > aside {
            background-color: #1b3146;
            color: white;
        }

        nav {
            background-color: #1b3146;
            padding: 3px;
            box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.315);;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: line-through;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 20px;
            width: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, mollitia et. Beatae id tempore assumenda illum possimus repellendus sunt neque natus, porro deserunt laborum vel nobis qui itaque et eveniet.</p>
                <aside>
                    <p>Artigo escrito por Isaque Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo AndreDev</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>